[tox]
envlist = 
    flake8
    {py27,py36}

[testenv]
usedevelop = true
whitelist_externals =
    which
    echo
    env
deps =
    pytest 
commands =
    which python
    echo {env:ENV:"NO ENV!"}
    python -m keldcli
    pytest tests

[testenv:flake8]
deps =
    flake8
commands =
    flake8 src/keldcli tests setup.py
