[tox]
envlist = 
    lint
    {py27,py36}-info

[testenv]
basepython =
    {py}: {env:TOXPYALL:{env:TOXPY:python}}
    {py2}: {env:TOXPYALL:{env:TOXPY2:python2}}
    {py27}: {env:TOXPYALL:python2.7}
    {py3,clean,lint,report}: {env:TOXPYALL:{env:TOXPY3:python3}}
    {py36}: {env:TOXPYALL:python3.6}
usedevelop=True
deps =
    pytest
    pytest-cov
commands =
    {info}: python -c "import os; print('\{basepython\}={basepython}')"
    {info}: python --version
    python -m keldcli
    #pytest --cov-report=term-missing --cov=keldcli --verbose tests
    pytest --cov-report=term-missing --cov --verbose tests

[testenv:lint]
deps =
    flake8
commands =
    python --version
    flake8 src/keldcli tests setup.py

[testenv:report]
skip_install = true
deps = coverage
commands =
    coverage html --fail-under=100

[testenv:clean]
skip_install = true
whitelist_externals =
    find
    rm
deps = coverage
commands =
    # Remove coverage artifacts
    coverage erase
    find . -type d -name 'htmlcov' -exec rm -rf \{\} +
    # Remove tox testing artifacts
    rm -rf .tox/
    # Remove build artifacts
    rm -fr build/
    rm -fr dist/
    rm -fr *.egg-info
    # Remove Python file artifacts
    find . -type d -name '__pycache__' -exec rm -rf \{\} +
    find . -type f -name '*.py[co]' -exec rm -f \{\} +
    find . -name '*~' -exec rm -f \{\} +
    # Remove pytest artifacts
	find . -type d -name '.pytest_cache' -exec rm -rf \{\} +
    # Remove cache for downloaded plugins
    rm -fr .eggs/
