[tox]
envlist = 
    lint
    {py27,py36}

[testenv]
usedevelop=True
deps =
    pytest
    pytest-cov
commands =
    python -m keldcli
    pytest --cov-report html --cov keldcli --verbose tests
    coverage report --show-missing --fail-under=100

[testenv:lint]
deps =
    flake8
commands =
    flake8 src/keldcli tests setup.py
