[tox]
envlist = 
    lint
    {py27,py36}-info

[testenv]
usedevelop=True
deps =
    pytest
    pytest-cov
commands =
    {info}: python -c "import os; print('\{basepython\}={basepython}')"
    {info}: python --version
    python -m keldcli
    pytest --cov-report html --cov keldcli --verbose tests
    coverage report --show-missing --fail-under=100

[testenv:lint]
deps =
    flake8
commands =
    python --version
    flake8 src/keldcli tests setup.py
